In [27]:
from pymongo import MongoClient
import pandas as pd

# Connect to MongoDB
client = MongoClient("mongodb://localhost:27017/")
db = client["crypto_data"]
collection = db["historical_data"]

# Retrieve data from MongoDB
data = list(collection.find())

In [28]:

# Display data
df = pd.DataFrame(data)
df.head()  # View the first few records

,_id,symbol,date,open,high,low,close,volume,timeframe
0,672fd88de5f51f934d91adbc,BTC,2024-11-07 21:01:00,76537.25,76616.75,76537.00,76616.75,-1.0,1 min
1,672fd88de5f51f934d91adbd,BTC,2024-11-07 21:02:00,76616.75,76638.75,76616.75,76619.50,-1.0,1 min
2,672fd88de5f51f934d91adbe,BTC,2024-11-07 21:03:00,76619.50,76642.00,76570.25,76642.00,-1.0,1 min
3,672fd88de5f51f934d91adbf,BTC,2024-11-07 21:04:00,76642.00,76642.00,76593.00,76603.50,-1.0,1 min
4,672fd88de5f51f934d91adc0,BTC,2024-11-07 21:05:00,76603.50,76603.50,76603.25,76603.50,-1.0,1 min

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2878 entries, 0 to 2877
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   _id        2878 non-null   object
 1   symbol     2878 non-null   object
 2   date       2878 non-null   datetime64[ns]
 3   open       2878 non-null   float64
 4   high       2878 non-null   float64
 5   low        2878 non-null   float64
 6   close      2878 non-null   float64
 7   volume     2878 non-null   float64
 8   timeframe  2878 non-null   object
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 202.5+ KB

In [30]:
df.describe()

,date,open,high,low,close,volume
count,2878,2878.000000,2878.000000,2878.000000,2878.000000,2878.0
mean,2024-11-08 09:00:00,39541.089802,39550.624305,39531.958443,39541.162005,-1.0
min,2024-11-07 21:01:00,2866.500000,2867.300000,2866.200000,2866.500000,-1.0
25%,2024-11-08 03:00:15,2916.950000,2918.300000,2915.800000,2916.962500,-1.0
50%,2024-11-08 09:00:00,39271.775000,39281.900000,39269.725000,39271.775000,-1.0
75%,2024-11-08 14:59:45,76073.500000,76090.062500,76058.000000,76073.500000,-1.0
max,2024-11-08 20:59:00,77281.000000,77285.500000,77229.000000,77281.000000,-1.0
std,NaN,36629.350984,36637.281235,36621.793737,36629.394514,0.0

In [31]:
filtered_df = df[(df['symbol'] == 'BTC') & (df['timeframe'] == '10 mins')]
filtered_df.head()

Empty DataFrame
Columns: [_id, symbol, date, open, high, low, close, volume, timeframe]
Index: []